EXPO_PUBLIC_APPWRITE_PROJECT_ID = "686cbe36002615771a63"
EXPO_PUBLIC_APPWRITE_ENDPOINT ="https://fra.cloud.appwrite.io/v1"

EXPO_PUBLIC_DB_ID = "686db82a00174f6ea2c4"
EXPO_PUBLIC_HABITS_COLLECTION_ID = "686db8e0000286538539"